.Home {
  width: 100%;
  height: 93.9%;
}
.tiles {
  height: 99%;
  width: inherit;
  display: inline-grid;
  grid-template-columns: repeat(4, 23.95%);
  grid-auto-rows: 31.19%;
  gap: 3.14% 1.3%;
  overflow-y: auto;
}

@media (min-height: 720px) and (max-height: 730px) {
  .tiles {
    grid-template-rows: repeat(3, 59.4%);
  }
}

.Header {
  display: flex;
  border-bottom: 2px solid lightgrey;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px 0px 0px 13px;
  width: inherit;
  overflow: hidden;
  height: 6.4%;
  font-size: 110%;
}

.Header div {
  padding: 5px 25px;
}

.Home > h3 {
  text-align: center;
}

@media (max-width: 1440px) and (max-height: 3200px) and (orientation: portrait) {
  .Home {
    height: 100%;
  }
  .tiles {
    height: 75vh;
    width: inherit;
    display: flex;
    flex-direction: column;
    flex-wrap: inherit;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    overflow: auto;
  }
  .tiles > div {
    margin: 1.1vh 0;
  }
  .Header {
    display: inline-flex;
  }
  .Header div {
    padding: 0 25px;
  }
}
